org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
flutter.embedding.fullscreen=true
# Use the JDK bundled with Android Studio to ensure compatibility
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
